Anderson,1097
Angelina,1054
Aransas,1002
Atascosa,1140
Bexar,1112
Bosque,1004
Brooks,1087
Caldwell,1006
Cameron,1049
Camp,1081
Cass,1133
Cherokee,1134
Clay,1102
Coleman,1007
Dallas,1113
Duval,1051
Eastland,1141
Ector,1055
El Paso,1008
Ellis,1094
Erath,1047
Falls,1046
Fannin,1126
Fort Bend,1093
Franklin,1124
Frio,1115
Galveston,1157
Gonzales,1009
Grayson,1095
Gregg,1096
Guadalupe,2022
Hamilton,1010
Harris,1089
Harrison,1136
Hays,1128
Henderson,1135
Hood,1011
Hopkins,1012
Houston,1132
Hunt,1129
Jack,1100
Jackson,1106
Jasper,1052
Jefferson,1105
Jim Hogg,1123
Jim Wells,1143
Kaufman,1032
Kinney,1125
Kleberg,1014
La Salle,1118
Lampasas,1016
Lavaca,1015
Lee,1130
Leon,1145
Liberty,1146
Limestone,1073
Live Oak,1085
Llano,1017
Madison,1036
Marion,1101
Matagorda,1018
Maverick,2142
Mclennan,1082
Mills,1020
Mitchell,1147
Montague,1053
Montgomery,1111
Morris,1021
Navarro,1037
Newton,1119
Nueces,1038
Orange,1109
Panola,1099
Parker,1022
Pecos,1090
Polk,1103
Red River,1035
Reeves,1023
Robertson,1040
Rockwall,1080
Rusk,1057
Sabine,1041
San Augustine,1042
San Patricio,1024
Shelby,1084
Smith,1064
Tarrant,1120
Tyler,1058
Upshur,1059
Val Verde,1121
Victoria,1088
Waller,1061
Washington,1091
Wharton,1062
Willacy,1027
Wilson,1028
Wise,1044
Wood,1076
Zavala,1030
